*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*navbar dan hero*/
#drawer{
display: none;
}
#hamburger{
    display: none;
}
 button {
    display: grid;
    padding: 0;
    background: none;
    font: menu;
    color: black;
}
.skip-link {
    position: absolute;
    left: 0;
    top: -40px;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }
.hero{
    display: flex;
    height:90vh;
    width: 100%;
    background-image: linear-gradient( rgba(3, 3, 3, 0.5), rgba(248, 248, 248, 0.068)),   url("/images/heros/hero-image_4-large.jpg");
    background-image: 
    -webkit-image-set(
      "small.jpg" 1x,
      "medium.jpg" 2x,
    );
  background-image: 
    image-set(
      "small.jpg" 1x,
      "medium.jpg" 2x,
    );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  justify-content: center;
  align-items: center;
margin-bottom: 60px;
   
}
.hero h1{
font-size: 5vw;
color: #e4e4e4;
margin-bottom: 0px;
}
a.logo{
    font-size: 30px;
}
.nav a,.nav ul li a,.card-title a{
    display: block;
    min-width : 44px !important;
    min-height: 44px !important;
}
.logo{
    color: rgb(224, 224, 224) !important;
    padding-left: 10px !important;
}
.tab_nav{
    outline: none;
    display: none;
}
.tab_nav_label{
    display: none;
    padding-right: 10px;
}
.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    background: rgb(24, 24, 24);
}

.nav__list {
    grid-column: 3;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
   
}
.nav__list a{
    font-size: 22px;
    padding: 10px;
}
.nav__list li{
  display: inline-block; 
}
.nav__list li a{
  position: relative;
}

.nav a {
    text-decoration: none;
    color: rgb(224, 224, 224);
}
a.logo:hover,.nav a:hover {
    color: rgb(150, 150, 150) !important;
    transition: .3s;
}
/* akhir hayat */


/* body */
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: rgb(99, 99, 99);
}
#card-container{
    margin: 0 auto;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(3 ,1fr);
    gap: 20px;
    align-items: center;
}
.card-img{
    display: block;
    width: 100%;
}
.card-img img{
    width: 100%;
    height: 15vw;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 60px;
}
.card{
    border: 2px solid transparent;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-content{
    padding: 10px;
}
.inner-collapse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
p.card-deskripsi {
    text-align: justify;
}
.card-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

/* akhir hayat body */

/*body detail*/
h2.title{
    text-align: center;
    font-size: 50px;
}
#card-container-detail{
    margin: 0 auto;
    display: grid;
    max-width: 1000px;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}
.img-container{
    width: 100%;
    text-align: center;
}
.info-container{
    width: 80%;
    margin: 0 auto;
}
.overview-container{
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}
.overview-container h2{
margin-top: 30px;
}
.overview-container p{
    margin-bottom: 10px;
}
img.poster{
    border-radius: 10px;
    width: 90%;
}
.titlerestaurant{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin-bottom: 20px;
}
.info-container h3,.info-container p{
    margin-bottom: 10px;
}
.info-container p{
    font-style: italic;
}
/*Like*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer */

.coverfooter h3 {
    text-align: center;
    color: rgb(224, 224, 224) ;
}

.coverfooter {
    display: flex;
    padding: 30px;
    justify-content: center;
}

footer {
    margin-top: 40px;
    background: rgb(24, 24, 24);
}

/* akhir hayat footer */
@media screen and (max-width: 480px) {
    .nav__list {
        display: none;
    }
#drawer {
    display: block !important;
    width: 100%;
    height: auto;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
    background: rgb(24, 24, 24);
    
   }
   h2.title{
    font-size: 35px !important;
} 
   #drawer.open {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 1s
   }
 
#drawer ul {
    list-style-type: none;
    padding: 0 16px;
   }
    
    
   #drawer li {
    text-align: center;
    padding: 10px;
   }
    
    
   #drawer a {
    text-decoration: none;
    font-size: 12px !important;
    color: white;
    display: block;
    min-width : 44px;
    min-height: 44px;
   }
    
    
   #hamburger {
    font-size: 22px !important;
    text-decoration: none;
    display: grid;
    text-align: right;
    align-items: center;
   }   
    .hero{
        background-image: url(/images/heros/hero-image_4-small.jpg);
        background-image: 
        -webkit-image-set(
          "small.jpg" 1x ,
          "medium.jpg" 2x
        );
      background-image: 
        image-set(
          "small.jpg" 1x,
          "medium.jpg" 2x,
        );
        margin-bottom: 30px;
    }
    h1{
        font-size: 30px !important;
    margin-bottom: 30px;
    }
    .hero h1{
        font-size: 7vw !important;
    }
    a.logo{
        font-size: 20px !important;
        align-items: center;
        display: grid;
    }

 .tab_nav_label{
     display: grid;
     cursor: pointer;
     grid-column: 3;
     padding: 7px;
     color:  rgb(224, 224, 224);
     font-size: 20px !important;
 }
 .nav__list{
     display: none;
     grid-template-columns: 1fr;
     grid-column: 1/4;
     overflow: hidden;
     text-align: center;
     max-height: 0;
     transition: all ease-in-out 0.4s !important;
     -o-transition:  all ease-in-out 0.4s !important;
     -webkit-transition:  all ease-in-out 0.4s !important;
 }

 .nav input:checked ~ .nav__list{
     max-height: 400px;
 }




#card-container{
    grid-template-columns: 1fr !important;
}
.card-img img{
    height: 60vw !important;
}
.card{
    border: 2px solid transparent;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   width: 90%;
   margin: 0 auto;
}
.card-city,.card-rating{
    font-size: 14px !important;
}
p.card-deskripsi {
   font-size: 15px !important;
}
.card-title{
    font-size: 18px !important;
}

footer h3{
    font-size: 4vw !important;
}
   }

   @media screen and (max-width: 1024px) {
          
#drawer {
    display: block !important;
    width: 100%;
    height: auto;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
    background: rgb(24, 24, 24);
    
   }
   h2.title{
    font-size: 50px;
} 
   #drawer.open {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 1s
   }
 
#drawer ul {
    list-style-type: none;
    padding: 26px 16px;
   }
    
    
   #drawer li {
    text-align: center;
    padding: 10px;
   }
    
    
   #drawer a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    display: block;
    min-width : 44px;
    min-height: 44px;
   }
    
    
   #hamburger {
    font-size: 32px;
    text-decoration: none;
    display: grid;
    text-align: right;
   }   
    .hero{
        margin-bottom: 30px;
    }
    h1{
        font-size: 50px;
    margin-bottom: 50px;
    }
    .hero h1{
        font-size: 7vw;
    }
    a.logo{
        font-size: 40px;
    }
 
 .tab_nav_label{
     display: grid;
     cursor: pointer;
     grid-column: 3;
     padding: 7px;
     color:  rgb(224, 224, 224);
     font-size: 40px;
 }
 .nav__list{
     display: none;
     grid-template-columns: 1fr;
     grid-column: 1/4;
     overflow: hidden;
     text-align: center;
     max-height: 0;
     transition: all ease-in-out 0.4s !important;
     -o-transition:  all ease-in-out 0.4s !important;
     -webkit-transition:  all ease-in-out 0.4s !important;
 }

 .nav input:checked ~ .nav__list{
     max-height: 400px;
 }




#card-container{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.card-img img{
    height: 40vw;
}
.card{
    border: 2px solid transparent;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   width: 90%;
   margin: 0 auto;
}
.card-city,.card-rating{
    font-size: 17px;
}
p.card-deskripsi {
   font-size: 19px;
}
.card-title{
    font-size: 23px;
}

footer h3{
    font-size: 2vw;
}

   }